{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FCGlobal",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "fongcrush",
	"CreatedByURL": "https://github.com/fongcrush",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FCGlobal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}