{
	"FileVersion": 3,
	"EngineAssociation": "Fongcrush-SourceBuild-5.5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RPG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "FlatNodes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/b719437f3fb54c259b34227363df8cab",
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "FongcrushUtilities",
			"Enabled": true
		},
		{
			"Name": "FongcrushEditors",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ConsoleVariables",
			"Enabled": true
		},
		{
			"Name": "GameplayBehaviors",
			"Enabled": true
		},
		{
			"Name": "FongcrushGame",
			"Enabled": true
		}
	]
}